Strata - v1.0.0: AudioManager
Class AudioManager
@jbcom/strata
The complete solution for foreground, midground, and background layer 3D gaming in Node.js. Provides terrain, water, vegetation, characters, fur, shells, molecular rendering, and more.
Organized into presets for easy integration into your game.
Index
Constructors
constructor
Methods
createAmbientSound
createPositionalSound
createSoundPool
dispose
getAmbientSource
getContext
getEnvironmentNode
getListenerPosition
getMasterVolume
getSoundPool
getSource
loadBuffer
playAmbient
playSound
playSoundFromPool
removeAmbientSource
removeSoundPool
removeSource
resume
setEnvironment
setListenerOrientation
setListenerPosition
setMasterVolume
stopAll
stopAmbient
stopSound
suspend
Constructors
constructor
new AudioManager(config?: AudioManagerConfig): AudioManager
Parameters
config: AudioManagerConfig = {}
Returns AudioManager
Methods
createAmbientSound
createAmbientSound(
    id: string,
    url: string,
    volume?: number,
    loop?: boolean,
): Promise<AmbientSource>
Parameters
id: string
url: string
volume: number = 1
loop: boolean = true
Returns Promise<AmbientSource>
createPositionalSound
createPositionalSound(
    id: string,
    config: AudioSourceConfig,
): Promise<AudioSource>
Parameters
id: string
config: AudioSourceConfig
Returns Promise<AudioSource>
createSoundPool
createSoundPool(id: string, config: SoundPoolConfig): Promise<SoundPool>
Parameters
id: string
config: SoundPoolConfig
Returns Promise<SoundPool>
dispose
dispose(): void
Returns void
getAmbientSource
getAmbientSource(id: string): AmbientSource | undefined
Parameters
id: string
Returns AmbientSource | undefined
getContext
getContext(): AudioContext
Returns AudioContext
getEnvironmentNode
getEnvironmentNode(): AudioNode
Returns AudioNode
getListenerPosition
getListenerPosition(): Vector3
Returns Vector3
getMasterVolume
getMasterVolume(): number
Returns number
getSoundPool
getSoundPool(id: string): SoundPool | undefined
Parameters
id: string
Returns SoundPool | undefined
getSource
getSource(id: string): AudioSource | undefined
Parameters
id: string
Returns AudioSource | undefined
loadBuffer
loadBuffer(url: string): Promise<AudioBuffer>
Parameters
url: string
Returns Promise<AudioBuffer>
playAmbient
playAmbient(id: string): void
Parameters
id: string
Returns void
playSound
playSound(id: string): void
Parameters
id: string
Returns void
playSoundFromPool
playSoundFromPool(poolId: string, position?: Vector3): AudioSource | null
Parameters
poolId: string
Optional position: Vector3
Returns AudioSource | null
removeAmbientSource
removeAmbientSource(id: string): void
Parameters
id: string
Returns void
removeSoundPool
removeSoundPool(id: string): void
Parameters
id: string
Returns void
removeSource
removeSource(id: string): void
Parameters
id: string
Returns void
resume
resume(): Promise<void>
Returns Promise<void>
setEnvironment
setEnvironment(config: EnvironmentConfig): void
Parameters
config: EnvironmentConfig
Returns void
setListenerOrientation
setListenerOrientation(
    forwardX: number,
    forwardY: number,
    forwardZ: number,
    upX: number,
    upY: number,
    upZ: number,
): void
Parameters
forwardX: number
forwardY: number
forwardZ: number
upX: number
upY: number
upZ: number
Returns void
setListenerPosition
setListenerPosition(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setMasterVolume
setMasterVolume(volume: number): void
Parameters
volume: number
Returns void
stopAll
stopAll(): void
Returns void
stopAmbient
stopAmbient(id: string): void
Parameters
id: string
Returns void
stopSound
stopSound(id: string): void
Parameters
id: string
Returns void
suspend
suspend(): void
Returns void
