Strata - v1.0.0: Checkpoint
Class Checkpoint<T>
@jbcom/strata
The complete solution for foreground, midground, and background layer 3D gaming in Node.js. Provides terrain, water, vegetation, characters, fur, shells, molecular rendering, and more.
Organized into presets for easy integration into your game.
Type Parameters
T extends object
Index
Constructors
constructor
Methods
clear
create
delete
getInfo
has
list
loadFromStorage
restore
Constructors
constructor
new Checkpoint<T extends object>(
    saveSystem: SaveSystem<T>,
    storageKeyPrefix?: string,
): Checkpoint<T>
Type Parameters
T extends object
Parameters
saveSystem: SaveSystem<T>
storageKeyPrefix: string = 'checkpoint'
Returns Checkpoint<T>
Methods
clear
clear(): void
Returns void
create
create(
    name: string,
    state: T,
    options?: {
        description?: string;
        metadata?: Record<string, unknown>;
        persist?: boolean;
    },
): Promise<boolean>
Parameters
name: string
state: T
options: { description?: string; metadata?: Record<string, unknown>; persist?: boolean } = {}
Returns Promise<boolean>
delete
delete(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
getInfo
getInfo(name: string): CheckpointData<T> | undefined
Parameters
name: string
Returns CheckpointData<T> | undefined
has
has(name: string): boolean
Parameters
name: string
Returns boolean
list
list(): CheckpointData<T>[]
Returns CheckpointData<T>[]
loadFromStorage
loadFromStorage(): Promise<void>
Returns Promise<void>
restore
restore(name: string): Promise<T | null>
Parameters
name: string
Returns Promise<T | null>
