Strata - v1.0.0: StateManager
Class StateManager<TStates>
@jbcom/strata
The complete solution for foreground, midground, and background layer 3D gaming in Node.js. Provides terrain, water, vegetation, characters, fur, shells, molecular rendering, and more.
Organized into presets for easy integration into your game.
Type Parameters
TStates extends Record<string, object>
Index
Constructors
constructor
Methods
createCheckpoint
deleteSave
disableAutoSave
enableAutoSave
exportToJSON
getAllStates
getCheckpoints
getState
importFromJSON
isAutoSaveEnabled
listSaves
load
registerState
reset
restoreCheckpoint
save
setAllStates
Constructors
constructor
new StateManager<TStates extends Record<string, object>>(
    config?: StateManagerConfig,
): StateManager<TStates>
Type Parameters
TStates extends Record<string, object>
Parameters
config: StateManagerConfig = {}
Returns StateManager<TStates>
Methods
createCheckpoint
createCheckpoint(
    name: string,
    options?: {
        description?: string;
        metadata?: Record<string, unknown>;
        persist?: boolean;
    },
): Promise<boolean>
Parameters
name: string
Optional options: { description?: string; metadata?: Record<string, unknown>; persist?: boolean }
Returns Promise<boolean>
deleteSave
deleteSave(slot: string): Promise<boolean>
Parameters
slot: string
Returns Promise<boolean>
disableAutoSave
disableAutoSave(): void
Returns void
enableAutoSave
enableAutoSave(
    config?: Partial<AutoSaveConfig>,
    onSave?: (success: boolean) => void,
): void
Parameters
Optional config: Partial<AutoSaveConfig>
Optional onSave: (success: boolean) => void
Returns void
exportToJSON
exportToJSON(): string
Returns string
getAllStates
getAllStates(): TStates
Returns TStates
getCheckpoints
getCheckpoints(): CheckpointData<TStates>[]
Returns CheckpointData<TStates>[]
getState
getState<K extends string | number | symbol>(
    name: K,
): GameState<TStates[K]> | undefined
Type Parameters
K extends string | number | symbol
Parameters
name: K
Returns GameState<TStates[K]> | undefined
importFromJSON
importFromJSON(jsonString: string): boolean
Parameters
jsonString: string
Returns boolean
isAutoSaveEnabled
isAutoSaveEnabled(): boolean
Returns boolean
listSaves
listSaves(): Promise<string[]>
Returns Promise<string[]>
load
load(slot?: string): Promise<boolean>
Parameters
slot: string = 'default'
Returns Promise<boolean>
registerState
registerState<K extends string | number | symbol>(
    name: K,
    initialState: TStates[K],
    config?: Omit<GameStateConfig<TStates[K]>, "initialState">,
): GameState<TStates[K]>
Type Parameters
K extends string | number | symbol
Parameters
name: K
initialState: TStates[K]
Optional config: Omit<GameStateConfig<TStates[K]>, "initialState">
Returns GameState<TStates[K]>
reset
reset(): void
Returns void
restoreCheckpoint
restoreCheckpoint(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
save
save(slot?: string): Promise<boolean>
Parameters
slot: string = 'default'
Returns Promise<boolean>
setAllStates
setAllStates(states: Partial<TStates>): void
Parameters
states: Partial<TStates>
Returns void
