Strata - v1.0.0: UndoStack
Class UndoStack<T>
@jbcom/strata
The complete solution for foreground, midground, and background layer 3D gaming in Node.js. Provides terrain, water, vegetation, characters, fur, shells, molecular rendering, and more.
Organized into presets for easy integration into your game.
Type Parameters
T
Index
Constructors
constructor
Methods
canRedo
canUndo
clear
getRedoHistory
getRedoSize
getUndoHistory
getUndoSize
push
redo
undo
Constructors
constructor
new UndoStack<T>(maxSize?: number): UndoStack<T>
Type Parameters
T
Parameters
maxSize: number = 50
Returns UndoStack<T>
Methods
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
clear
clear(): void
Returns void
getRedoHistory
getRedoHistory(): string[]
Returns string[]
getRedoSize
getRedoSize(): number
Returns number
getUndoHistory
getUndoHistory(): string[]
Returns string[]
getUndoSize
getUndoSize(): number
Returns number
push
push(command: Command<T>): void
Parameters
command: Command<T>
Returns void
redo
redo(): T | null
Returns T | null
undo
undo(): T | null
Returns T | null
